<html lang="en" class="default"><head>
    <meta charset="utf-8">
    <title>Ruby</title> 
    <link rel="stylesheet" href="css/globals.css">
    <script src="js/dynamic/dynamic.config.js" defer=""></script>
    <script src="uv/uv.bundle.js" defer=""></script>
    <script src="uv/uv.config.js" defer=""></script>
    <script src="js/search.js" defer=""></script>
    <script src="js/index.js" defer=""></script>
    <script src="js/lib/localforage.js" defer=""></script>
    <script src="js/register.js" defer=""></script>
    <script src="js/bare.js" defer=""></script>
    <script src="js/lib/sweetalert2.js" defer=""></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" id="favicon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chrome-tabs/chrome-tabs.css">
    <script src="js/chrome-tabs/draggabilly.pkgd.min.js" defer=""></script>
    <script src="js/chrome-tabs/chrome-tabs.js" defer=""></script>
    <script src="js/tabs.js" defer=""></script>
    <link rel="stylesheet" href="font-awesome/icons/css/all.css">
    <script src="js/utils.js" defer=""></script>
    <script src="js/pages.js" defer=""></script>
    <script src="js/controls.js" defer=""></script>
    <script src="js/notify.js" defer=""></script>
    <script src="js/settings.js" defer=""></script>
    <script src="js/games.js" defer=""></script>
    <script src="js/omnibox.js" defer=""></script>

  <style>.swal2-popup.swal2-toast{box-sizing:border-box;grid-column:1/4 !important;grid-row:1/4 !important;grid-template-columns:min-content auto min-content;padding:1em;overflow-y:hidden;background:#fff;box-shadow:0 0 1px rgba(0,0,0,.075),0 1px 2px rgba(0,0,0,.075),1px 2px 4px rgba(0,0,0,.075),1px 3px 8px rgba(0,0,0,.075),2px 4px 16px rgba(0,0,0,.075);pointer-events:all}.swal2-popup.swal2-toast>*{grid-column:2}.swal2-popup.swal2-toast .swal2-title{margin:.5em 1em;padding:0;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-loading{justify-content:center}.swal2-popup.swal2-toast .swal2-input{height:2em;margin:.5em;font-size:1em}.swal2-popup.swal2-toast .swal2-validation-message{font-size:1em}.swal2-popup.swal2-toast .swal2-footer{margin:.5em 0 0;padding:.5em 0 0;font-size:.8em}.swal2-popup.swal2-toast .swal2-close{grid-column:3/3;grid-row:1/99;align-self:center;width:.8em;height:.8em;margin:0;font-size:2em}.swal2-popup.swal2-toast .swal2-html-container{margin:.5em 1em;padding:0;overflow:initial;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-html-container:empty{padding:0}.swal2-popup.swal2-toast .swal2-loader{grid-column:1;grid-row:1/99;align-self:center;width:2em;height:2em;margin:.25em}.swal2-popup.swal2-toast .swal2-icon{grid-column:1;grid-row:1/99;align-self:center;width:2em;min-width:2em;height:2em;margin:0 .5em 0 0}.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:1.8em;font-weight:bold}.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{top:.875em;width:1.375em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:.3125em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:.3125em}.swal2-popup.swal2-toast .swal2-actions{justify-content:flex-start;height:auto;margin:0;margin-top:.5em;padding:0 .5em}.swal2-popup.swal2-toast .swal2-styled{margin:.25em .5em;padding:.4em .6em;font-size:1em}.swal2-popup.swal2-toast .swal2-success{border-color:#a5dc86}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{position:absolute;width:1.6em;height:3em;transform:rotate(45deg);border-radius:50%}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{top:-0.8em;left:-0.5em;transform:rotate(-45deg);transform-origin:2em 2em;border-radius:4em 0 0 4em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{top:-0.25em;left:.9375em;transform-origin:0 1.5em;border-radius:0 4em 4em 0}.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{top:0;left:.4375em;width:.4375em;height:2.6875em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{height:.3125em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{top:1.125em;left:.1875em;width:.75em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{top:.9375em;right:.1875em;width:1.375em}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip{animation:swal2-toast-animate-success-line-tip .75s}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long{animation:swal2-toast-animate-success-line-long .75s}.swal2-popup.swal2-toast.swal2-show{animation:swal2-toast-show .5s}.swal2-popup.swal2-toast.swal2-hide{animation:swal2-toast-hide .1s forwards}div:where(.swal2-container){display:grid;position:fixed;z-index:1060;inset:0;box-sizing:border-box;grid-template-areas:"top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";grid-template-rows:minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);height:100%;padding:.625em;overflow-x:hidden;transition:background-color .1s;-webkit-overflow-scrolling:touch}div:where(.swal2-container).swal2-backdrop-show,div:where(.swal2-container).swal2-noanimation{background:rgba(0,0,0,.4)}div:where(.swal2-container).swal2-backdrop-hide{background:rgba(0,0,0,0) !important}div:where(.swal2-container).swal2-top-start,div:where(.swal2-container).swal2-center-start,div:where(.swal2-container).swal2-bottom-start{grid-template-columns:minmax(0, 1fr) auto auto}div:where(.swal2-container).swal2-top,div:where(.swal2-container).swal2-center,div:where(.swal2-container).swal2-bottom{grid-template-columns:auto minmax(0, 1fr) auto}div:where(.swal2-container).swal2-top-end,div:where(.swal2-container).swal2-center-end,div:where(.swal2-container).swal2-bottom-end{grid-template-columns:auto auto minmax(0, 1fr)}div:where(.swal2-container).swal2-top-start>.swal2-popup{align-self:start}div:where(.swal2-container).swal2-top>.swal2-popup{grid-column:2;align-self:start;justify-self:center}div:where(.swal2-container).swal2-top-end>.swal2-popup,div:where(.swal2-container).swal2-top-right>.swal2-popup{grid-column:3;align-self:start;justify-self:end}div:where(.swal2-container).swal2-center-start>.swal2-popup,div:where(.swal2-container).swal2-center-left>.swal2-popup{grid-row:2;align-self:center}div:where(.swal2-container).swal2-center>.swal2-popup{grid-column:2;grid-row:2;align-self:center;justify-self:center}div:where(.swal2-container).swal2-center-end>.swal2-popup,div:where(.swal2-container).swal2-center-right>.swal2-popup{grid-column:3;grid-row:2;align-self:center;justify-self:end}div:where(.swal2-container).swal2-bottom-start>.swal2-popup,div:where(.swal2-container).swal2-bottom-left>.swal2-popup{grid-column:1;grid-row:3;align-self:end}div:where(.swal2-container).swal2-bottom>.swal2-popup{grid-column:2;grid-row:3;justify-self:center;align-self:end}div:where(.swal2-container).swal2-bottom-end>.swal2-popup,div:where(.swal2-container).swal2-bottom-right>.swal2-popup{grid-column:3;grid-row:3;align-self:end;justify-self:end}div:where(.swal2-container).swal2-grow-row>.swal2-popup,div:where(.swal2-container).swal2-grow-fullscreen>.swal2-popup{grid-column:1/4;width:100%}div:where(.swal2-container).swal2-grow-column>.swal2-popup,div:where(.swal2-container).swal2-grow-fullscreen>.swal2-popup{grid-row:1/4;align-self:stretch}div:where(.swal2-container).swal2-no-transition{transition:none !important}div:where(.swal2-container) div:where(.swal2-popup){display:none;position:relative;box-sizing:border-box;grid-template-columns:minmax(0, 100%);width:32em;max-width:100%;padding:0 0 1.25em;border:none;border-radius:5px;background:#fff;color:#545454;font-family:inherit;font-size:1rem}div:where(.swal2-container) div:where(.swal2-popup):focus{outline:none}div:where(.swal2-container) div:where(.swal2-popup).swal2-loading{overflow-y:hidden}div:where(.swal2-container) h2:where(.swal2-title){position:relative;max-width:100%;margin:0;padding:.8em 1em 0;color:inherit;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;word-wrap:break-word}div:where(.swal2-container) div:where(.swal2-actions){display:flex;z-index:1;box-sizing:border-box;flex-wrap:wrap;align-items:center;justify-content:center;width:auto;margin:1.25em auto 0;padding:0}div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled[disabled]{opacity:.4}div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))}div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))}div:where(.swal2-container) div:where(.swal2-loader){display:none;align-items:center;justify-content:center;width:2.2em;height:2.2em;margin:0 1.875em;animation:swal2-rotate-loading 1.5s linear 0s infinite normal;border-width:.25em;border-style:solid;border-radius:100%;border-color:#2778c4 rgba(0,0,0,0) #2778c4 rgba(0,0,0,0)}div:where(.swal2-container) button:where(.swal2-styled){margin:.3125em;padding:.625em 1.1em;transition:box-shadow .1s;box-shadow:0 0 0 3px rgba(0,0,0,0);font-weight:500}div:where(.swal2-container) button:where(.swal2-styled):not([disabled]){cursor:pointer}div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm{border:0;border-radius:.25em;background:initial;background-color:#7066e0;color:#fff;font-size:1em}div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:focus{box-shadow:0 0 0 3px rgba(112,102,224,.5)}div:where(.swal2-container) button:where(.swal2-styled).swal2-deny{border:0;border-radius:.25em;background:initial;background-color:#dc3741;color:#fff;font-size:1em}div:where(.swal2-container) button:where(.swal2-styled).swal2-deny:focus{box-shadow:0 0 0 3px rgba(220,55,65,.5)}div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#6e7881;color:#fff;font-size:1em}div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel:focus{box-shadow:0 0 0 3px rgba(110,120,129,.5)}div:where(.swal2-container) button:where(.swal2-styled).swal2-default-outline:focus{box-shadow:0 0 0 3px rgba(100,150,200,.5)}div:where(.swal2-container) button:where(.swal2-styled):focus{outline:none}div:where(.swal2-container) button:where(.swal2-styled)::-moz-focus-inner{border:0}div:where(.swal2-container) div:where(.swal2-footer){justify-content:center;margin:1em 0 0;padding:1em 1em 0;border-top:1px solid #eee;color:inherit;font-size:1em}div:where(.swal2-container) .swal2-timer-progress-bar-container{position:absolute;right:0;bottom:0;left:0;grid-column:auto !important;overflow:hidden;border-bottom-right-radius:5px;border-bottom-left-radius:5px}div:where(.swal2-container) div:where(.swal2-timer-progress-bar){width:100%;height:.25em;background:rgba(0,0,0,.2)}div:where(.swal2-container) img:where(.swal2-image){max-width:100%;margin:2em auto 1em}div:where(.swal2-container) button:where(.swal2-close){z-index:2;align-items:center;justify-content:center;width:1.2em;height:1.2em;margin-top:0;margin-right:0;margin-bottom:-1.2em;padding:0;overflow:hidden;transition:color .1s,box-shadow .1s;border:none;border-radius:5px;background:rgba(0,0,0,0);color:#ccc;font-family:monospace;font-size:2.5em;cursor:pointer;justify-self:end}div:where(.swal2-container) button:where(.swal2-close):hover{transform:none;background:rgba(0,0,0,0);color:#f27474}div:where(.swal2-container) button:where(.swal2-close):focus{outline:none;box-shadow:inset 0 0 0 3px rgba(100,150,200,.5)}div:where(.swal2-container) button:where(.swal2-close)::-moz-focus-inner{border:0}div:where(.swal2-container) .swal2-html-container{z-index:1;justify-content:center;margin:1em 1.6em .3em;padding:0;overflow:auto;color:inherit;font-size:1.125em;font-weight:normal;line-height:normal;text-align:center;word-wrap:break-word;word-break:break-word}div:where(.swal2-container) input:where(.swal2-input),div:where(.swal2-container) input:where(.swal2-file),div:where(.swal2-container) textarea:where(.swal2-textarea),div:where(.swal2-container) select:where(.swal2-select),div:where(.swal2-container) div:where(.swal2-radio),div:where(.swal2-container) label:where(.swal2-checkbox){margin:1em 2em 3px}div:where(.swal2-container) input:where(.swal2-input),div:where(.swal2-container) input:where(.swal2-file),div:where(.swal2-container) textarea:where(.swal2-textarea){box-sizing:border-box;width:auto;transition:border-color .1s,box-shadow .1s;border:1px solid #d9d9d9;border-radius:.1875em;background:rgba(0,0,0,0);box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(0,0,0,0);color:inherit;font-size:1.125em}div:where(.swal2-container) input:where(.swal2-input).swal2-inputerror,div:where(.swal2-container) input:where(.swal2-file).swal2-inputerror,div:where(.swal2-container) textarea:where(.swal2-textarea).swal2-inputerror{border-color:#f27474 !important;box-shadow:0 0 2px #f27474 !important}div:where(.swal2-container) input:where(.swal2-input):focus,div:where(.swal2-container) input:where(.swal2-file):focus,div:where(.swal2-container) textarea:where(.swal2-textarea):focus{border:1px solid #b4dbed;outline:none;box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(100,150,200,.5)}div:where(.swal2-container) input:where(.swal2-input)::placeholder,div:where(.swal2-container) input:where(.swal2-file)::placeholder,div:where(.swal2-container) textarea:where(.swal2-textarea)::placeholder{color:#ccc}div:where(.swal2-container) .swal2-range{margin:1em 2em 3px;background:#fff}div:where(.swal2-container) .swal2-range input{width:80%}div:where(.swal2-container) .swal2-range output{width:20%;color:inherit;font-weight:600;text-align:center}div:where(.swal2-container) .swal2-range input,div:where(.swal2-container) .swal2-range output{height:2.625em;padding:0;font-size:1.125em;line-height:2.625em}div:where(.swal2-container) .swal2-input{height:2.625em;padding:0 .75em}div:where(.swal2-container) .swal2-file{width:75%;margin-right:auto;margin-left:auto;background:rgba(0,0,0,0);font-size:1.125em}div:where(.swal2-container) .swal2-textarea{height:6.75em;padding:.75em}div:where(.swal2-container) .swal2-select{min-width:50%;max-width:100%;padding:.375em .625em;background:rgba(0,0,0,0);color:inherit;font-size:1.125em}div:where(.swal2-container) .swal2-radio,div:where(.swal2-container) .swal2-checkbox{align-items:center;justify-content:center;background:#fff;color:inherit}div:where(.swal2-container) .swal2-radio label,div:where(.swal2-container) .swal2-checkbox label{margin:0 .6em;font-size:1.125em}div:where(.swal2-container) .swal2-radio input,div:where(.swal2-container) .swal2-checkbox input{flex-shrink:0;margin:0 .4em}div:where(.swal2-container) label:where(.swal2-input-label){display:flex;justify-content:center;margin:1em auto 0}div:where(.swal2-container) div:where(.swal2-validation-message){align-items:center;justify-content:center;margin:1em 0 0;padding:.625em;overflow:hidden;background:#f0f0f0;color:#666;font-size:1em;font-weight:300}div:where(.swal2-container) div:where(.swal2-validation-message)::before{content:"!";display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0 .625em;border-radius:50%;background-color:#f27474;color:#fff;font-weight:600;line-height:1.5em;text-align:center}div:where(.swal2-container) .swal2-progress-steps{flex-wrap:wrap;align-items:center;max-width:100%;margin:1.25em auto;padding:0;background:rgba(0,0,0,0);font-weight:600}div:where(.swal2-container) .swal2-progress-steps li{display:inline-block;position:relative}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step{z-index:20;flex-shrink:0;width:2em;height:2em;border-radius:2em;background:#2778c4;color:#fff;line-height:2em;text-align:center}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step{background:#2778c4}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step{background:#add8e6;color:#fff}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line{background:#add8e6}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step-line{z-index:10;flex-shrink:0;width:2.5em;height:.4em;margin:0 -1px;background:#2778c4}div:where(.swal2-icon){position:relative;box-sizing:content-box;justify-content:center;width:5em;height:5em;margin:2.5em auto .6em;border:0.25em solid rgba(0,0,0,0);border-radius:50%;border-color:#000;font-family:inherit;line-height:5em;cursor:default;user-select:none}div:where(.swal2-icon) .swal2-icon-content{display:flex;align-items:center;font-size:3.75em}div:where(.swal2-icon).swal2-error{border-color:#f27474;color:#f27474}div:where(.swal2-icon).swal2-error .swal2-x-mark{position:relative;flex-grow:1}div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line]{display:block;position:absolute;top:2.3125em;width:2.9375em;height:.3125em;border-radius:.125em;background-color:#f27474}div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;transform:rotate(45deg)}div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;transform:rotate(-45deg)}div:where(.swal2-icon).swal2-error.swal2-icon-show{animation:swal2-animate-error-icon .5s}div:where(.swal2-icon).swal2-error.swal2-icon-show .swal2-x-mark{animation:swal2-animate-error-x-mark .5s}div:where(.swal2-icon).swal2-warning{border-color:#facea8;color:#f8bb86}div:where(.swal2-icon).swal2-warning.swal2-icon-show{animation:swal2-animate-error-icon .5s}div:where(.swal2-icon).swal2-warning.swal2-icon-show .swal2-icon-content{animation:swal2-animate-i-mark .5s}div:where(.swal2-icon).swal2-info{border-color:#9de0f6;color:#3fc3ee}div:where(.swal2-icon).swal2-info.swal2-icon-show{animation:swal2-animate-error-icon .5s}div:where(.swal2-icon).swal2-info.swal2-icon-show .swal2-icon-content{animation:swal2-animate-i-mark .8s}div:where(.swal2-icon).swal2-question{border-color:#c9dae1;color:#87adbd}div:where(.swal2-icon).swal2-question.swal2-icon-show{animation:swal2-animate-error-icon .5s}div:where(.swal2-icon).swal2-question.swal2-icon-show .swal2-icon-content{animation:swal2-animate-question-mark .8s}div:where(.swal2-icon).swal2-success{border-color:#a5dc86;color:#a5dc86}div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line]{position:absolute;width:3.75em;height:7.5em;transform:rotate(45deg);border-radius:50%}div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=left]{top:-0.4375em;left:-2.0635em;transform:rotate(-45deg);transform-origin:3.75em 3.75em;border-radius:7.5em 0 0 7.5em}div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=right]{top:-0.6875em;left:1.875em;transform:rotate(-45deg);transform-origin:0 3.75em;border-radius:0 7.5em 7.5em 0}div:where(.swal2-icon).swal2-success .swal2-success-ring{position:absolute;z-index:2;top:-0.25em;left:-0.25em;box-sizing:content-box;width:100%;height:100%;border:.25em solid rgba(165,220,134,.3);border-radius:50%}div:where(.swal2-icon).swal2-success .swal2-success-fix{position:absolute;z-index:1;top:.5em;left:1.625em;width:.4375em;height:5.625em;transform:rotate(-45deg)}div:where(.swal2-icon).swal2-success [class^=swal2-success-line]{display:block;position:absolute;z-index:2;height:.3125em;border-radius:.125em;background-color:#a5dc86}div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=tip]{top:2.875em;left:.8125em;width:1.5625em;transform:rotate(45deg)}div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=long]{top:2.375em;right:.5em;width:2.9375em;transform:rotate(-45deg)}div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-tip{animation:swal2-animate-success-line-tip .75s}div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-long{animation:swal2-animate-success-line-long .75s}div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-circular-line-right{animation:swal2-rotate-success-circular-line 4.25s ease-in}[class^=swal2]{-webkit-tap-highlight-color:rgba(0,0,0,0)}.swal2-show{animation:swal2-show .3s}.swal2-hide{animation:swal2-hide .15s forwards}.swal2-noanimation{transition:none}.swal2-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}.swal2-rtl .swal2-close{margin-right:initial;margin-left:0}.swal2-rtl .swal2-timer-progress-bar{right:0;left:auto}@keyframes swal2-toast-show{0%{transform:translateY(-0.625em) rotateZ(2deg)}33%{transform:translateY(0) rotateZ(-2deg)}66%{transform:translateY(0.3125em) rotateZ(2deg)}100%{transform:translateY(0) rotateZ(0deg)}}@keyframes swal2-toast-hide{100%{transform:rotateZ(1deg);opacity:0}}@keyframes swal2-toast-animate-success-line-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-0.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@keyframes swal2-toast-animate-success-line-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@keyframes swal2-show{0%{transform:scale(0.7)}45%{transform:scale(1.05)}80%{transform:scale(0.95)}100%{transform:scale(1)}}@keyframes swal2-hide{0%{transform:scale(1);opacity:1}100%{transform:scale(0.5);opacity:0}}@keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-0.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.8125em;width:1.5625em}}@keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@keyframes swal2-rotate-success-circular-line{0%{transform:rotate(-45deg)}5%{transform:rotate(-45deg)}12%{transform:rotate(-405deg)}100%{transform:rotate(-405deg)}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;transform:scale(0.4);opacity:0}50%{margin-top:1.625em;transform:scale(0.4);opacity:0}80%{margin-top:-0.375em;transform:scale(1.15)}100%{margin-top:0;transform:scale(1);opacity:1}}@keyframes swal2-animate-error-icon{0%{transform:rotateX(100deg);opacity:0}100%{transform:rotateX(0deg);opacity:1}}@keyframes swal2-rotate-loading{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes swal2-animate-question-mark{0%{transform:rotateY(-360deg)}100%{transform:rotateY(0)}}@keyframes swal2-animate-i-mark{0%{transform:rotateZ(45deg);opacity:0}25%{transform:rotateZ(-25deg);opacity:.4}50%{transform:rotateZ(15deg);opacity:.8}75%{transform:rotateZ(-5deg);opacity:1}100%{transform:rotateX(0);opacity:1}}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow:hidden}body.swal2-height-auto{height:auto !important}body.swal2-no-backdrop .swal2-container{background-color:rgba(0,0,0,0) !important;pointer-events:none}body.swal2-no-backdrop .swal2-container .swal2-popup{pointer-events:all}body.swal2-no-backdrop .swal2-container .swal2-modal{box-shadow:0 0 10px rgba(0,0,0,.4)}@media print{body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow-y:scroll !important}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{display:none}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{position:static !important}}body.swal2-toast-shown .swal2-container{box-sizing:border-box;width:360px;max-width:100%;background-color:rgba(0,0,0,0);pointer-events:none}body.swal2-toast-shown .swal2-container.swal2-top{inset:0 auto auto 50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{inset:0 0 auto auto}body.swal2-toast-shown .swal2-container.swal2-top-start,body.swal2-toast-shown .swal2-container.swal2-top-left{inset:0 auto auto 0}body.swal2-toast-shown .swal2-container.swal2-center-start,body.swal2-toast-shown .swal2-container.swal2-center-left{inset:50% auto auto 0;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-center{inset:50% auto auto 50%;transform:translate(-50%, -50%)}body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{inset:50% 0 auto auto;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-start,body.swal2-toast-shown .swal2-container.swal2-bottom-left{inset:auto auto 0 0}body.swal2-toast-shown .swal2-container.swal2-bottom{inset:auto auto 0 50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{inset:auto 0 0 auto}</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>
 <body>
   
<div class="chrome-tabs" style="--tab-content-margin: 9px;" data-chrome-tabs-instance-id="0">
  <div class="chrome-tabs-content">
    
  <div class="chrome-tab" data-tab-id="0" active="" style="width: 258px;">
      <div class="chrome-tab-dividers"></div>
      <div class="chrome-tab-background">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><symbol id="chrome-tab-geometry-left" viewBox="0 0 214 36"><path d="M17 0h197v36H0v-2c4.5 0 9-3.5 9-8V8c0-4.5 3.5-8 8-8z"></path></symbol><symbol id="chrome-tab-geometry-right" viewBox="0 0 214 36"><use xlink:href="#chrome-tab-geometry-left"></use></symbol><clipPath id="crop"><rect class="mask" width="100%" height="100%" x="0"></rect></clipPath></defs><svg width="52%" height="100%"><use xlink:href="#chrome-tab-geometry-left" width="214" height="36" class="chrome-tab-geometry"></use></svg><g transform="scale(-1, 1)"><svg width="52%" height="100%" x="-100%" y="0"><use xlink:href="#chrome-tab-geometry-right" width="214" height="36" class="chrome-tab-geometry"></use></svg></g></svg>
      </div>
      <div class="chrome-tab-content">
        <div class="chrome-tab-favicon" style="background-image: url(&quot;favicon.ico&quot;);"></div>
        <div class="chrome-tab-title">Search</div>
        <div class="chrome-tab-drag-handle" style="touch-action: none;"></div>
        <div class="chrome-tab-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path stroke="var(--text-color)" stroke-linecap="square" stroke-width="1.5" d="M0 0 L8 8 M8 0 L0 8"></path></svg>
        </div>
      </div>
    </div></div>
  <div id="add-tab"><i class="fa-solid fa-plus"></i></div>
  <div class="chrome-tabs-bottom-bar"></div>
  <style>
    .chrome-tabs .chrome-tab {
      width: 258px;
    }
    .chrome-tabs .chrome-tab:nth-child(1) {
      transform: translate3d(0px, 0, 0);
     }
    .chrome-tabs .chrome-tab:nth-child(2) {
      transform: translate3d(239px, 0, 0);
    }
  </style>
<style>
          .chrome-tabs[data-chrome-tabs-instance-id="0"] .chrome-tab:nth-child(1) {
            transform: translate3d(0px, 0, 0)
          }
        </style></div>
<div class="chrome-tabs-bottom-bar">
  <div id="menu">
    <div id="search">
      <input id="search-input" type="text" placeholder="Search" onchange="searchBar(this.value)">
    </div>
    <div id="menu-buttons-left">
      <div id="menu-button" onclick="refreshPage()"><i class="fa-solid fa-redo"></i></div>
      <div id="menu-button" onclick="previousPage()"><i class="fa-solid fa-arrow-left"></i></div>
      <div id="menu-button" onclick="nextPage()"><i class="fa-solid fa-arrow-right"></i></div>
      <div id="menu-button" onclick="gamesPage(true)"><i class="fa-solid fa-gamepad"></i></div>
    </div>
    <div id="menu-buttons-right">
      <div id="menu-button" class="tooltip" onclick="fullscreen()">
        <span class="tooltiptext">Full Screen</span>
        <i class="fa-solid fa-expand"></i>
      </div>
      <div id="menu-button" class="tooltip" onclick="popout()">
        <span class="tooltiptext">Open in a new window</span>
        <i class="fa-solid fa-copy"></i>
      </div>
      <div id="menu-button" onclick="settingsPage(true)"><i class="fa-solid fa-gear"></i></div>
    </div>
  </div>
</div>
<h1 id="title">Ruby</h1>
<form action="submit" method="POST" id="uv-form">
  <div class="search">
    <input type="hidden" name="_csrf" value="7tu8LIkajc9rQeUTTf1bSFg9RlQs6OT6CALAiK7HXII">
    <input id="uv-address" type="text" class="dipinput" placeholder="Privately Search the Web..." oninput="omniBox(this.value)">
    <div id="omnibox" class="dnone">
      <ul id="omnibox-list"></ul>
    </div>
  </div>
</form>

   <div id="settings-container" class="dnone">
  <div id="homeBar" onclick="home(settingsPage(false))">
    <i class="fas fa-home"></i>
    <h1> Settings </h1>
  </div>
  <div id="tile-container">
    <div id="tile">
      <h2> Title Setting </h2>
      <input type="text" id="titleInput" name="title" class="input" placeholder="Title" onchange="setTitle(this.value)">
      <button id="titleButton" class="button">Set</button>
    </div>
    <div id="tile">
      <h2> Favicon Setting </h2>
      <input type="text" id="faviconInput" name="favicon" class="input" placeholder="Favicon URL" onchange="favicon(this.value)">
      <button id="faviconButton" class="button">Set</button>
    </div>
    <div id="tile">
      <h2> Bare Server </h2>
      <input type="text" id="bareInput" name="bare" class="input" placeholder="Bare Server URL" onchange="bare(this.value)">
      <button id="bareButton" class="button">Set</button>
    </div>
    <div id="tile">
      <h2> Search Engine </h2>
      <select id="searchInput" class="select" onchange="searchSettings(this.value)">
          <option value="https://www.google.com/search?q=%s">Google</option>
          <option value="https://duckduckgo.com/?q=%s">DuckDuckGo</option>
          <option value="https://www.bing.com/search?q=%s">Bing</option>
          <option value="https://search.yahoo.com/search?p=%s">Yahoo</option>
          <option value="https://brave.com/search?q=%s">Brave</option>
          <option value="https://qwant.com/?q=%s">Qwant</option>
      </select>
    </div>
    <div id="tile">
      <h2> Proxy </h2>
      <select id="proxySelect" class="select" onchange="proxyChange(this.value)">
        <option value="uv"> UltraViolet </option>
        <option value="dynamic"> Dynamic (Beta) </option>
      </select>
    </div>
    <div id="tile">
      <h2> Theme </h2>
      <select id="themeSelect" class="select" onchange="theme(this.value)">
          <option value="default">Default</option>
          <option value="pink">Pink</option>
          <option value="blue">Blue</option>
          <option value="green">Green</option>
          <option value="yellow">Yellow</option>
          <option value="dark">Dark</option>
          <option value="purple">Purple</option>
          <option value="violet">Violet</option>
          <option value="red">Red</option>
          <option value="orange">Orange</option>
          <option value="midnight">Midnight</option>
          <option value="space">Space</option>
          <option value="marsh">Marsh</option>
          <option value="basic">Basic</option>
          <option value="pastel">Pastel</option>
          <option value="teal">Teal</option>
          <option value="pinkish-purple">Pinkish Purple</option>
          <option value="pink-and-gray">Pink And Gray</option>
          <option value="nord">Nord</option>
          <option value="scoria">Scoria</option>
          <option value="winter">Winter</option>
          <option value="earth">Earth</option>
          <option value="connected">Connected</option>
          <option value="terminal">Terminal</option>
          <option value="rainbow">Rainbow</option>
      </select>
    </div>
    <div id="tile">
      <h2> Full Screen Behavior </h2>
      <select id="fullscreenSelect" class="select" onchange="fullScreenChange(this.value)">
          <option value="page">Remove Nav Bar</option>
          <option value="full">Full Screen</option>
      </select>
    </div>
    <div id="tile">
      <h2> About Blank Cloaking </h2>
      <button id="blankButton" class="button" onclick="aboutBlank()">Toggle</button>
    </div>
    <div id="tile">
      <h2> Reset Settings </h2>
      <button id="resetButton" class="button" onclick="reset()">Reset</button>
    </div>
  </div>
</div>
<div class="dnone" id="games-container">
        <div id="homeBar" onclick="home(gamesPage(false))">
            <i class="fas fa-home"></i>
            <h1> Games </h1>
        </div>
        <button id="exit-game" class="dnone" onclick="exitGame()"><i class="fa-solid fa-circle-xmark"></i></button>
        <iframe id="game-iframe" class="dnone"></iframe>
    <div id="tile-container">
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/tanuki-sunset/index.html')">
                    <img src="/games-thumb/tanuki.jpg" alt="Tanuki Sunset">
                    <div id="seperator"></div>
                    <h2>Tanuki Sunset</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/tunnel-rush/index.html')">
                    <img src="/games-thumb/tunnel-rush.jpg" alt="Tunnel Rush">
                    <div id="seperator"></div>
                    <h2>Tunnel Rush</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/madalin-stunt-cars-2/index.html')">
                    <img src="/games-thumb/stuntcars2.png" alt="Madalin Stunt Cars 2">
                    <div id="seperator"></div>
                    <h2>Madalin Stunt Cars 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/spank-the-monkey/index.html')">
                    <img src="/games-thumb/moke.png" alt="Spank The Monkey">
                    <div id="seperator"></div>
                    <h2>Spank The Monkey</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/slope/index.html')">
                    <img src="/games-thumb/slope.jpg" alt="Slope">
                    <div id="seperator"></div>
                    <h2>Slope</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/run-3/index.html')">
                    <img src="/games-thumb/run3.png" alt="Run 3">
                    <div id="seperator"></div>
                    <h2>Run 3</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/pacman/index.html')">
                    <img src="/games-thumb/pacman.jpg" alt="Pacman">
                    <div id="seperator"></div>
                    <h2>Pacman</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/hexgl/index.html')">
                    <img src="/games-thumb/hexgl.jpg" alt="HexGL">
                    <div id="seperator"></div>
                    <h2>HexGL</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/google-snake/index.html')">
                    <img src="/games-thumb/snake.png" alt="Google Snake">
                    <div id="seperator"></div>
                    <h2>Google Snake</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/google-pacman/index.html')">
                    <img src="/games-thumb/gpacman.jpg" alt="Google Pacman">
                    <div id="seperator"></div>
                    <h2>Google Pacman</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/super-mario-bros./index.html')">
                    <img src="/games-thumb/mario.webp" alt="Super Mario Bros.">
                    <div id="seperator"></div>
                    <h2>Super Mario Bros.</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/ducklife-2/index.html')">
                    <img src="/games-thumb/ducklife2.jpg" alt="DuckLife 2">
                    <div id="seperator"></div>
                    <h2>DuckLife 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/ducklife-3/index.html')">
                    <img src="/games-thumb/ducklife3.jpg" alt="DuckLife 3">
                    <div id="seperator"></div>
                    <h2>DuckLife 3</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/google-dino-game/index.html')">
                    <img src="/games-thumb/chromedino.png" alt="Google Dino Game">
                    <div id="seperator"></div>
                    <h2>Google Dino Game</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/cookie-clicker/index.html')">
                    <img src="/games-thumb/cookieclicker.jpg" alt="Cookie Clicker">
                    <div id="seperator"></div>
                    <h2>Cookie Clicker</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/retro-bowl/index.html')">
                    <img src="/games-thumb/retrobowl.jpg" alt="Retro Bowl">
                    <div id="seperator"></div>
                    <h2>Retro Bowl</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/riddle-school/index.html')">
                    <img src="/games-thumb/riddleschool.webp" alt="Riddle School">
                    <div id="seperator"></div>
                    <h2>Riddle School</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/riddle-school-2/index.html')">
                    <img src="/games-thumb/riddleschool2.webp" alt="Riddle School 2">
                    <div id="seperator"></div>
                    <h2>Riddle School 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/riddle-school-3/index.html')">
                    <img src="/games-thumb/riddleschool3.jpg" alt="Riddle School 3">
                    <div id="seperator"></div>
                    <h2>Riddle School 3</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/riddle-school-4/index.html')">
                    <img src="/games-thumb/riddleschool4.jpg" alt="Riddle School 4">
                    <div id="seperator"></div>
                    <h2>Riddle School 4</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/riddle-school-5/index.html')">
                    <img src="/games-thumb/riddleschool5.webp" alt="Riddle School 5">
                    <div id="seperator"></div>
                    <h2>Riddle School 5</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/superhot/index.html')">
                    <img src="/games-thumb/superhot.webp" alt="SuperHot">
                    <div id="seperator"></div>
                    <h2>SuperHot</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/tank-trouble-2/index.html')">
                    <img src="/games-thumb/tanktrouble.webp" alt="Tank Trouble 2">
                    <div id="seperator"></div>
                    <h2>Tank Trouble 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/temple-run-2/index.html')">
                    <img src="/games-thumb/templerun2.jpg" alt="Temple Run 2">
                    <div id="seperator"></div>
                    <h2>Temple Run 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/flash-tetris/index.html')">
                    <img src="/games-thumb/flashtetris.png" alt="Flash Tetris">
                    <div id="seperator"></div>
                    <h2>Flash Tetris</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/emulatorjs/index.html')">
                    <img src="/games-thumb/emulatorjs.png" alt="EmulatorJS">
                    <div id="seperator"></div>
                    <h2>EmulatorJS</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/webretro/index.html')">
                    <img src="/games-thumb/webretro.png" alt="WebRetro">
                    <div id="seperator"></div>
                    <h2>WebRetro</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/bloons/index.html')">
                    <img src="/games-thumb/bloons.webp" alt="Bloons">
                    <div id="seperator"></div>
                    <h2>Bloons</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/bloons-td/index.html')">
                    <img src="/games-thumb/bloonstd.jpg" alt="Bloons TD">
                    <div id="seperator"></div>
                    <h2>Bloons TD</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/bloons-td-2/index.html')">
                    <img src="/games-thumb/bloonstd2.png" alt="Bloons TD 2">
                    <div id="seperator"></div>
                    <h2>Bloons TD 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/2048/index.html')">
                    <img src="/games-thumb/2048.png" alt="2048">
                    <div id="seperator"></div>
                    <h2>2048</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/bloxors/index.html')">
                    <img src="/games-thumb/bloxors.png" alt="Bloxors">
                    <div id="seperator"></div>
                    <h2>Bloxors</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/geometry-dash/index.html')">
                    <img src="/games-thumb/geometrydash.png" alt="Geometry Dash">
                    <div id="seperator"></div>
                    <h2>Geometry Dash</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/stickman-hook/index.html')">
                    <img src="/games-thumb/sticmanhook.jpg" alt="Stickman Hook">
                    <div id="seperator"></div>
                    <h2>Stickman Hook</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/vex-3/index.html')">
                    <img src="/games-thumb/vex3.png" alt="Vex 3">
                    <div id="seperator"></div>
                    <h2>Vex 3</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/vex-4/index.html')">
                    <img src="/games-thumb/vex4.png" alt="Vex 4">
                    <div id="seperator"></div>
                    <h2>Vex 4</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/vex-5/index.html')">
                    <img src="/games-thumb/vex5.jpeg" alt="Vex 5">
                    <div id="seperator"></div>
                    <h2>Vex 5</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/vex-6/index.html')">
                    <img src="/games-thumb/vex6.jpeg" alt="Vex 6">
                    <div id="seperator"></div>
                    <h2>Vex 6</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/vex-7/index.html')">
                    <img src="/games-thumb/vex7.png" alt="Vex 7">
                    <div id="seperator"></div>
                    <h2>Vex 7</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/madalin-stunt-cars-3/index.html')">
                    <img src="/games-thumb/stuntcars3.jpg" alt="Madalin Stunt Cars 3">
                    <div id="seperator"></div>
                    <h2>Madalin Stunt Cars 3</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/worlds-hardest-game/index.html')">
                    <img src="/games-thumb/hardestgame.jpg" alt="Worlds Hardest Game">
                    <div id="seperator"></div>
                    <h2>Worlds Hardest Game</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/portal-flash/index.html')">
                    <img src="/games-thumb/portaltheflashversion.jpg" alt="Portal Flash">
                    <div id="seperator"></div>
                    <h2>Portal Flash</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/crossy-road/index.html')">
                    <img src="/games-thumb/crossy-road.png" alt="Crossy Road">
                    <div id="seperator"></div>
                    <h2>Crossy Road</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/subway-surfers/index.html')">
                    <img src="/games-thumb/subway-surfers.png" alt="Subway Surfers">
                    <div id="seperator"></div>
                    <h2>Subway Surfers</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/dadish/index.html')">
                    <img src="/games-thumb/dadish.png" alt="Dadish">
                    <div id="seperator"></div>
                    <h2>Dadish</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/dadish-2/index.html')">
                    <img src="/games-thumb/dadish-2.png" alt="Dadish 2">
                    <div id="seperator"></div>
                    <h2>Dadish 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/doodle-jump/index.html')">
                    <img src="/games-thumb/doodle-jump.png" alt="Doodle Jump">
                    <div id="seperator"></div>
                    <h2>Doodle Jump</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/fruit-ninja/index.html')">
                    <img src="/games-thumb/fruit-ninja.png" alt="Fruit Ninja">
                    <div id="seperator"></div>
                    <h2>Fruit Ninja</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/basketball-stars/index.html')">
                    <img src="/games-thumb/basketball-stars.png" alt="Basketball Stars">
                    <div id="seperator"></div>
                    <h2>Basketball Stars</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/slope-2/index.html')">
                    <img src="/games-thumb/slope-2.png" alt="Slope 2">
                    <div id="seperator"></div>
                    <h2>Slope 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/stack/index.html')">
                    <img src="/games-thumb/stack.png" alt="Stack">
                    <div id="seperator"></div>
                    <h2>Stack</h2>
                </div>
            
                <div id="tile" onclick="showGame('/js/sw/service/uv/hvtrs8%2F-1t1%2Clml')">
                    <img src="/games-thumb/1v1-lol.png" alt="1v1.lol">
                    <div id="seperator"></div>
                    <h2>1v1.lol</h2>
                </div>
            
                <div id="tile" onclick="showGame('/js/sw/service/uv/hvtrs8%2F-sjenlqhmci.ko')">
                    <img src="/games-thumb/shellshock.png" alt="Shell Shockers">
                    <div id="seperator"></div>
                    <h2>Shell Shockers</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/the-binding-of-isaac/index.html')">
                    <img src="/games-thumb/binding-of-isaac.jpeg" alt="The Binding of Isaac">
                    <div id="seperator"></div>
                    <h2>The Binding of Isaac</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/eaglercraft-x/index.html')">
                    <img src="/games-thumb/eaglerx.webp" alt="EaglerCraft X">
                    <div id="seperator"></div>
                    <h2>EaglerCraft X</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/mini-agario/dots.html')">
                    <img src="/games-thumb/miniagario.png" alt="Mini Agario">
                    <div id="seperator"></div>
                    <h2>Mini Agario</h2>
                </div>
            
                <div id="tile" onclick="showGame('/js/sw/service/uv/hvtrs8%2F-ymhmhm.ko')">
                    <img src="/games-thumb/yohoho.jpeg" alt="YoHoHo">
                    <div id="seperator"></div>
                    <h2>YoHoHo</h2>
                </div>
            
                <div id="tile" onclick="showGame('/js/sw/service/uv/hvtrs8%2F-pcpgr%2Fim.aoo%2F')">
                    <img src="/games-thumb/paper.io2.webp" alt="Paper.io 2">
                    <div id="seperator"></div>
                    <h2>Paper.io 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/frogger/index.html')">
                    <img src="/games-thumb/frogger.jpeg" alt="Frogger">
                    <div id="seperator"></div>
                    <h2>Frogger</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/super-mario-64/index.html')">
                    <img src="/games-thumb/supermario64.jpeg" alt="Super Mario 64">
                    <div id="seperator"></div>
                    <h2>Super Mario 64</h2>
                </div>
            
                <div id="tile" onclick="showGame('/js/sw/service/uv/hvtrs8%2F-xkggnay%2Chgrmkwarp%2Ccmm-')">
                    <img src="/games-thumb/cybertanks.png" alt="CyberTanks">
                    <div id="seperator"></div>
                    <h2>CyberTanks</h2>
                </div>
            
                <div id="tile" onclick="showGame('/js/sw/service/uv/hvtr%3A-%2Fqlktjep.ko')">
                    <img src="/games-thumb/slitherio.webp" alt="Slither.io">
                    <div id="seperator"></div>
                    <h2>Slither.io</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/cat-ninja/index.html')">
                    <img src="/games-thumb/cat-ninja.png" alt="Cat Ninja">
                    <div id="seperator"></div>
                    <h2>Cat Ninja</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/gun-mayhem-2/index.html')">
                    <img src="/games-thumb/gm2.jpeg" alt="Gun Mayhem 2">
                    <div id="seperator"></div>
                    <h2>Gun Mayhem 2</h2>
                </div>
            
                <div id="tile" onclick="showGame('gms/ruby-network/ruby-assets/main/super-smash-flash/index.html')">
                    <img src="/games-thumb/ssf.jpeg" alt="Super Smash Flash">
                    <div id="seperator"></div>
                    <h2>Super Smash Flash</h2>
                </div>
            </div></div>

 

<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div></body></html>