:root {
  --bg-color: hsl(209 50% 10%);
  --text-color: hsl(209 50% 90%);
  --border-color: hsl(209 50% 80%);
  --text-bg-color: hsl(209 50% 5%);
  --scroll-bar-track-color: hsl(209 50% 10%);
  --scroll-bar-thumb-color: hsl(209 50% 80%);
  --scroll-bar-thumb-hover-color: hsl(209 50% 90%);
  --input-bg-color: hsl(209 50% 10%);
  --font: "Exo 2", sans-serif;
}

.pink {
  --bg-color: hsl(310 50% 90%);
  --text-color: hsl(310 50% 15%);
  --border-color: hsl(310 50% 25%);
  --text-bg-color: hsl(310 50% 100%);
  --scroll-bar-track-color: hsl(310 50% 90%);
  --scroll-bar-thumb-color: hsl(310 50% 25%);
  --scroll-bar-thumb-hover-color: hsl(310 50% 15%);
  --input-bg-color: hsl(310 50% 90%);
}

.blue {
  --bg-color: hsl(209 50% 90%);
  --text-color: hsl(209 50% 15%);
  --border-color: hsl(209 50% 25%);
  --text-bg-color: hsl(209 50% 100%);
  --scroll-bar-track-color: hsl(209 50% 90%);
  --scroll-bar-thumb-color: hsl(209 50% 25%);
  --scroll-bar-thumb-hover-color: hsl(209 50% 15%);
  --input-bg-color: hsl(209 50% 90%);
}

.green {
  --bg-color: hsl(109 50% 90%);
  --text-color: hsl(109 50% 15%);
  --border-color: hsl(109 50% 25%);
  --text-bg-color: hsl(109 50% 100%);
  --scroll-bar-track-color: hsl(109 50% 90%);
  --scroll-bar-thumb-color: hsl(109 50% 25%);
  --scroll-bar-thumb-hover-color: hsl(109 50% 15%);
  --input-bg-color: hsl(109 50% 90%);
}

.yellow {
  --bg-color: rgb(247, 247, 168);
  --text-color: rgb(172, 172, 0);
  --border-color: rgb(143, 143, 0);
  --text-bg-color: hsl(60 50% 100%);
  --scroll-bar-track-color: rgb(247, 247, 168);
  --scroll-bar-thumb-color: rgb(143, 143, 0);
  --scroll-bar-thumb-hover-color: rgb(172, 172, 0);
  --input-bg-color: rgb(255, 255, 81);
}

.ruby {
  --bg-color: #4a0f0f;
  --text-color: #ffff;
  --border-color: #e3784d;
  --text-bg-color: rgb(37, 0, 0);
  --scroll-bar-track-color: #4a0f0f;
  --scroll-bar-thumb-color: #e3784d;
  --scroll-bar-thumb-hover-color: #ffff;
  --input-bg-color: rgb(37, 0, 0);
  --brightness-filter: brightness(80%);
}

.purple {
  --bg-color: hsl(310 50% 10%);
  --text-color: hsl(310 50% 90%);
  --border-color: hsl(310 50% 80%);
  --text-bg-color: hsl(310 50% 5%);
  --scroll-bar-track-color: hsl(310 50% 10%);
  --scroll-bar-thumb-color: hsl(310 50% 80%);
  --scroll-bar-thumb-hover-color: hsl(310 50% 90%);
  --input-bg-color: hsl(310 50% 10%);
}

.violet {
  --bg-color: #957796;
  --text-color: #fefedf;
  --border-color: #fefedf;
  --text-bg-color: #4f4350;
  --scroll-bar-track-color: #957796;
  --scroll-bar-thumb-color: #4f4350;
  --scroll-bar-thumb-hover-color: #fefedf;
  --input-bg-color: #4f4350;
}

.red {
  --bg-color: hsl(10 50% 10%);
  --text-color: hsl(10 50% 90%);
  --border-color: hsl(10 50% 80%);
  --text-bg-color: hsl(10 50% 5%);
  --scroll-bar-track-color: hsl(10 50% 10%);
  --scroll-bar-thumb-color: hsl(10 50% 80%);
  --scroll-bar-thumb-hover-color: hsl(10 50% 90%);
  --input-bg-color: hsl(10 50% 10%);
}

.orange {
  --bg-color: rgb(21, 21, 21);
  --text-color: rgb(242, 162, 3);
  --border-color: rgb(225, 255, 0);
  --text-bg-color: hsl(10 50% 5%);
  --scroll-bar-track-color: rgb(21, 21, 21);
  --scroll-bar-thumb-color: rgb(255, 255, 0);
  --scroll-bar-thumb-hover-color: rgb(242, 162, 3);
  --input-bg-color: hsl(10 50% 10%);
}

.midnight {
  --bg-color: #000000;
  --text-color: #4763ff;
  --border-color: #4763ff;
  --text-bg-color: #000000;
  --scroll-bar-track-color: #000000;
  --scroll-bar-thumb-color: #4763ff;
  --scroll-bar-thumb-hover-color: #4763ff;
  --input-bg-color: #2f2f2f;
}

.space {
  --bg-color: linear-gradient(100deg, #2e2a5d, #2b2659, #2e2a5d) no-repeat
      center center fixed;
  --text-color: #f5f5f5;
  --border-color: #f5f5f5;
  --text-bg-color: #2e2a5d;
  --scroll-bar-track-color: #2b2659;
  --scroll-bar-thumb-color: #f5f5f5;
  --scroll-bar-thumb-hover-color: #f5f5f5;
  --input-bg-color: #2b2659;
}

.marsh {
  --bg-color: #006072;
  --text-color: #15fc95;
  --border-color: #15fc95;
  --text-bg-color: #006072;
  --scroll-bar-track-color: #006072;
  --scroll-bar-thumb-color: #15fc95;
  --scroll-bar-thumb-hover-color: #15fc95;
  --input-bg-color: #006072;
}

.basic {
  --bg-color: #000000;
  --text-color: #ffffff;
  --border-color: #ffffff;
  --text-bg-color: #000000;
  --scroll-bar-track-color: #000000;
  --scroll-bar-thumb-color: #ffffff;
  --scroll-bar-thumb-hover-color: #fff3bc;
  --input-bg-color: #000000;
}

.pastel {
  --bg-color: #2a2d34;
  --text-color: #f5e5fc;
  --border-color: #99d5c9;
  --text-bg-color: #2a2d28;
  --scroll-bar-track-color: #2a2d34;
  --scroll-bar-thumb-color: #ac3931;
  --scroll-bar-thumb-hover-color: #99d5c9;
  --input-bg-color: #2a2d34;
}

.teal {
  --bg-color: #0c1a1a;
  --text-color: #ffffff;
  --border-color: #6acfc7;
  --text-bg-color: #0c1a2a;
  --scroll-bar-track-color: #0c1a1a;
  --scroll-bar-thumb-color: #6acfc7;
  --scroll-bar-thumb-hover-color: #ffffff;
  --input-bg-color: #0c1a1a;
}

.pinkish-purple {
  --bg-color: linear-gradient(90deg, #665fd2, #9824d3) no-repeat center center
      fixed;
  --text-color: #f5f5f5;
  --border-color: #f5f5f5;
  --text-bg-color: #2f2c5e;
  --scroll-bar-track-color: #9824d3;
  --scroll-bar-thumb-color: #f5f5f5;
  --scroll-bar-thumb-hover-color: #2f2c5e;
  --input-bg-color: #4c4798;
}

.pink-and-gray {
  --bg-color: #121212;
  --text-color: #ffffff;
  --border-color: #ff3b5c;
  --text-bg-color: #ff3b5c;
  --scroll-bar-track-color: #121212;
  --scroll-bar-thumb-color: #ff3b5c;
  --scroll-bar-thumb-hover-color: #ffffff;
  --input-bg-color: #ff3b5c;
}

.nord {
  --bg-color: #242933;
  --text-color: #ffffff;
  --border-color: #ffffff;
  --text-bg-color: #242933;
  --scroll-bar-track-color: #242933;
  --scroll-bar-thumb-color: #ffffff;
  --scroll-bar-thumb-hover-color: #ffffff;
  --input-bg-color: #242933;
}

.scoria {
  --bg-color: linear-gradient(180deg, #10001b, #1d0003) no-repeat center
      center fixed;
  --text-color: #ffffff;
  --border-color: #ff001f;
  --text-bg-color: #ff001f;
  --scroll-bar-track-color: #1d0003;
  --scroll-bar-thumb-color: #ffffff;
  --scroll-bar-thumb-hover-color: #ff001f;
  --input-bg-color: #ff001f;
}

.winter {
  --bg-color: #151c36;
  --text-color: #fff8e6;
  --border-color: #fbdcc4;
  --text-bg-color: #485778;
  --scroll-bar-track-color: #151c36;
  --scroll-bar-thumb-color: #485778;
  --scroll-bar-thumb-hover-color: #abb1bc;
  --input-bg-color: #485778;
}

.earth {
  --bg-color: #285430;
  --text-color: #e5d9b6;
  --border-color: #e5d9b6;
  --text-bg-color: #5f8d4e;
  --scroll-bar-track-color: #285430;
  --scroll-bar-thumb-color: #e5d9b6;
  --scroll-bar-thumb-hover-color: #e5d9b6;
  --input-bg-color: #285430;
}

.connected {
  --bg-color: #1c1b29;
  --text-color: #43b581;
  --border-color: #43b581;
  --text-bg-color: #141414;
  --scroll-bar-track-color: #1c1b29;
  --scroll-bar-thumb-color: #43b581;
  --scroll-bar-thumb-hover-color: #43b581;
  --input-bg-color: #060609;
}

.terminal {
  --bg-color: #000000;
  --text-color: #3cb371;
  --border-color: #3cb371;
  --text-bg-color: #000000;
  --scroll-bar-track-color: #000000;
  --scroll-bar-thumb-color: #3cb371;
  --scroll-bar-thumb-hover-color: #3cb371;
  --input-bg-color: #2f2f2f;
  --font: "terminal";
}

.rainbow {
  --bg-color: linear-gradient(
      90deg,
      rgba(255, 0, 0, 1) 0%,
      rgba(255, 154, 0, 1) 10%,
      rgba(208, 222, 33, 1) 20%,
      rgba(79, 220, 74, 1) 30%,
      rgba(63, 218, 216, 1) 40%,
      rgba(47, 201, 226, 1) 50%,
      rgba(28, 127, 238, 1) 60%,
      rgba(95, 21, 242, 1) 70%,
      rgba(186, 12, 248, 1) 80%,
      rgba(251, 7, 217, 1) 90%,
      rgba(255, 0, 0, 1) 100%
  );
  --text-color: rgba(255, 255, 255, 1);
  --border-color: rgba(255, 255, 255, 1);
  --text-bg-color: rgba(0, 0, 0, 1);
  --scroll-bar-track-color: rgba(255, 0, 0, 1) 100%;
  --scroll-bar-thumb-color: rgba(255, 255, 255, 1);
  --scroll-bar-thumb-hover-color: rgba(255, 255, 255, 1);
  --input-bg-color: rgba(255, 0, 0, 1) 100%;
}

.particles {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--scroll-bar-track-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-bar-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-bar-thumb-hover-color);
}

::-moz-scrollbar {
  width: 0.5rem;
}

::-moz-scrollbar-track {
  background: var(--scroll-bar-track-color);
}

::-moz-scrollbar-thumb {
  background: var(--scroll-bar-thumb-color);
}

::-moz-scrollbar-thumb:hover {
  background: var(--scroll-bar-thumb-hover-color);
}

::-ms-scrollbar {
  width: 0.5rem;
}

::-ms-scrollbar-track {
  background: var(--scroll-bar-track-color);
}

::-ms-scrollbar-thumb {
  background: var(--scroll-bar-thumb-color);
}

::-ms-scrollbar-thumb:hover {
  background: var(--scroll-bar-thumb-hover-color);
}

::-o-scrollbar {
  width: 0.5rem;
}

::-o-scrollbar-track {
  background: var(--scroll-bar-track-color);
}

::-o-scrollbar-thumb {
  background: var(--scroll-bar-thumb-color);
}

::-o-scrollbar-thumb:hover {
  background: var(--scroll-bar-thumb-hover-color);
}

@font-face {
  font-family: terminal;
  src: url("/fonts/terminal.ttf");
}
@font-face {
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("/fonts/Exo2-VariableFont_wght.ttf") format("truetype");
}