.dnone {
  display: none !important;
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

#iframe {
  width: 100%;
  height: calc(100% - 86px);
  border: none;
  position: fixed;
  top: 86px;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-color);
}

#add-tab {
  color: var(--text-color);
  width: 16px;
  height: 16px;
  font-size: 16px;
  position: absolute;
  top: 38%;
  right: 10px;
}

#add-tab:hover {
  background: var(--hover-color);
  border-radius: 50%;
  transition: 0.3s;
  opacity: 0.5;
  cursor: pointer;
}

#title {
  text-align: center;
  color: var(--text-color);
  font-size: 4.5rem;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#uv-form {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}
#uv-form #uv-address {
  position: relative;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--border-color);
  background: var(--text-bg-color);
  color: var(--text-color);
  padding: 0 10px;
  font-size: 18px;
  text-align: center;
  top: 25px;
}
#uv-form #omnibox {
  width: 100%;
  background: var(--text-bg-color);
  height: 200px;
  border-radius: 0 0 5px 5px;
  padding: 20px;
  overflow-x: auto;
  margin-top: 4px;
}
#uv-form #omnibox #seperator {
  width: 100%;
  height: 1px;
  background: var(--border-color);
  margin: 10px 0;
}
#uv-form #omnibox::-webkit-scrollbar-track {
  background: var(--text-bg-color) !important;
}
#uv-form #omnibox li {
  list-style: none;
  padding: 5px 0;
  cursor: pointer;
  font-family: var(--font);
  color: var(--text-color);
  position: relative;
}

#menu {
  width: 100%;
  background: var(--text-bg-color);
  height: 40px;
}
#menu #search {
  position: relative;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  top: 17px;
}
#menu #search #search-input {
  width: 100%;
  text-align: center;
  height: 30px;
  margin-top: 4px;
  border-radius: 5px;
  border: none;
  background: var(--text-bg-color);
  filter: brightness(150%);
  color: var(--text-color);
  padding: 0 10px;
  font-size: 16px;
}
#menu #search #search-input:focus {
  outline: none;
}
#menu #menu-buttons-left {
  position: absolute;
  top: 3.2rem;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
#menu #menu-buttons-left #menu-button {
  height: 30px;
  border-radius: 50%;
  background: var(--text-bg-color);
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#menu #menu-buttons-left #menu-button:hover {
  background: var(--hover-color);
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
}
#menu #menu-buttons-right {
  position: absolute;
  top: 3.2rem;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
#menu #menu-buttons-right #menu-button {
  height: 30px;
  border-radius: 50%;
  background: var(--text-bg-color);
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#menu #menu-buttons-right #menu-button:hover {
  background: var(--hover-color);
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
}
#menu .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  z-index: 4;
}
#menu .tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}
#menu .tooltip:hover .tooltiptext {
  visibility: visible;
}

#homeBar {
  width: 100%;
  position: absolute;
  top: 0;
  background: var(--text-bg-color);
  height: 60px;
  text-align: center;
  cursor: pointer;
  padding-top: 10px;
}
#homeBar i {
  font-size: 30px;
  color: var(--text-color);
  position: absolute;
  top: 25%;
  left: 4%;
}
#homeBar i:hover {
  opacity: 0.5;
  transition: 0.3s;
}

@media (max-width: 722px) {
  #menu #menu-buttons-left {
    display: none;
  }
  #menu #menu-buttons-right {
    display: none;
  }
}
#settings-container {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
#settings-container #tile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  width: 900px;
  position: relative;
  margin-top: 80px;
  margin-bottom: 10px;
}
#settings-container #tile {
  background: var(--text-bg-color);
  width: 200px;
  height: 200px;
  border-radius: 15%;
}
#settings-container #tile h2 {
  color: var(--text-color);
  text-align: center;
  margin-top: 50px;
}
#settings-container #tile input {
  width: 90%;
  height: 40px;
  margin-top: 20px;
  margin-left: 5%;
  text-align: center;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background: var(--text-bg-color);
  filter: brightness(150%);
}
#settings-container #tile select {
  width: 90%;
  height: 40px;
  margin-top: 30px;
  margin-left: 5%;
  text-align: center;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background: var(--text-bg-color);
  filter: brightness(150%);
  cursor: pointer;
}
#settings-container #tile button {
  width: 50%;
  height: 35px;
  border-radius: 5px;
  border: none;
  background: var(--text-bg-color);
  text-align: center;
  font-size: 20px;
  color: var(--text-color);
  margin-top: 10px;
  margin-left: 25%;
  filter: brightness(150%);
}
#settings-container #tile button:hover {
  cursor: pointer;
  border: 1px solid var(--border-color);
}
#settings-container #tile button:active {
  opacity: 0.5;
}

@media (max-width: 810px) {
  #settings-container {
    bottom: unset;
  }
  #settings-container #tile-container {
    width: 80%;
  }
}
#games-container {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
#games-container #tile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  width: 80%;
  position: relative;
  margin-top: 80px;
  margin-bottom: 10px;
}
#games-container #game-iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: var(--bg-color);
  height: 100vh;
  z-index: 10000;
  border: none;
}
#games-container #exit-game {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--text-bg-color);
  border: none;
  opacity: 0.5;
  z-index: 10001;
}
#games-container #exit-game:hover {
  cursor: pointer;
  opacity: 1;
}
#games-container #exit-game:active {
  opacity: 0.5;
}
#games-container #exit-game i {
  font-size: 30px;
  color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#games-container #tile {
  background: var(--text-bg-color);
  width: 200px;
  height: 200px;
  border-radius: 7%;
}
#games-container #tile:hover {
  cursor: pointer;
  border: 2px solid var(--border-color);
}
#games-container #tile:active {
  opacity: 0.5;
}
#games-container #tile h2 {
  color: var(--text-color);
  text-align: center;
  margin-top: -1px;
  font-size: 20px;
}
#games-container #tile #seperator {
  background: var(--text-color);
  width: 100%;
  height: 2px;
  margin-top: -2px;
}
#games-container #tile img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 7% 7% 0 0;
  margin: 0;
}
#games-container #tile button {
  width: 50%;
  height: 35px;
  border-radius: 5px;
  border: none;
  background: var(--text-bg-color);
  text-align: center;
  font-size: 20px;
  color: var(--text-color);
  margin-top: 10px;
  margin-left: 25%;
  filter: brightness(150%);
}
#games-container #tile button:hover {
  cursor: pointer;
  border: 1px solid var(--border-color);
}
#games-container #tile button:active {
  opacity: 0.5;
}

@media (max-width: 810px) {
  #games-container {
    bottom: unset;
  }
  #games-container #tile-container {
    width: 80%;
  }
}
.swal2-container {
  z-index: 100000;
}